services:

  proxy_manager:
    image: jc21/nginx-proxy-manager:2.12.1
    container_name: proxy_manager
    restart: unless-stopped
    network_mode: host
    expose:
      - "80"
      - "81"
      - "443"
    volumes:
      - vlme_proxy_manager_data:/data
      - vlme_proxy_manager_certs:/etc/letsencrypt

volumes:
  vlme_proxy_manager_data:
    name: vlme_proxy_manager_data
  vlme_proxy_manager_certs:
    name: vlme_proxy_manager_certs
