services:

  wikijs_db:
    image: postgres:15-alpine
    container_name: wikijs_db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=wiki
      - POSTGRES_PASSWORD=wikijsrocks
      - POSTGRES_USER=wikijs
    expose:
      - "5432"
    volumes:
      - wikijs_db:/var/lib/postgresql/data
    logging:
      driver: "none"

  wikijs_app:
    image: ghcr.io/requarks/wiki:2
    container_name: wikijs_app
    restart: unless-stopped
    environment:
      - DB_TYPE=postgres
      - DB_HOST=wikijs_db
      - DB_PORT=5432
      - DB_USER=wikijs
      - DB_PASS=wikijsrocks
      - DB_NAME=wiki
    ports:
      - "127.0.0.1:8081:3000"
    depends_on:
      - wikijs_db

volumes:
  wikijs_db:
    name: wikijs_db
